# amplitude2split

./: .gitignore  README.md  amplitude2java.json  amplitude2split.config  configuration.json  pom.xml  test.json
src/main/java/io/split/dbm/amplitude2java/: App.java  CreateEvents.java
src/main/java/io/split/dbm/amplitude2split/: Amplitude2Split.java  Configuration.java  Event.java  EventResult.java  EventsHttpClient.java  SplitEventsClient.java
src/main/java/io/split/dbm/amplitude2split/amplitude/: AmplitudeEvent.java  AmplitudeEventResult.java  AmplitudeEventsClient.java
src/main/java/io/split/dbm/amplitude2split/split/: SplitEvent.java  SplitEventsClient.java
src/test/java/io/split/dbm/amplitude2java/: AppTest.java
src/test/java/io/split/dbm/amplitude2split/: Amplitude2SplitTest.java
